apiVersion: apps/v1
kind: Deployment
metadata:
  name: label-server-deployment
  labels:
    app: label-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: label-server
  template:
    metadata:
      labels:
        app: label-server
    spec:
      containers:
      - name: label-server
        image: inchrist95/label_service:4.1
        ports:
        - containerPort: 8002
        resources:
          requests:
            cpu: "400m"
          limits:
            cpu: "700m"
